id cliente juno gshCSPafsLX6mrdL

secret eEP#sI{0+8r|+Oo~S!tnnZ9xXEOO&,,1

token privado 596D0D001A15026CD028F9C37A925B5218F933F6F89DE71DE2A9173C33C917AC

token publico 596D0D001A15026CEE8FEB656FC9415040B2E5A460F5D344ED3DDEEE9E4DA90A


[24/7 13:34] +55 62 9994-3140: eduardohenrique.1598@gmail.com
[24/7 13:34] +55 62 9994-3140: E senha : Rumoaosucesso2022@

Eduardo Henrique Alves Bueno 04412739120

Banco: 383
Ag: 0001
Conta: 1000960940-4


NOME COMPLETO
CPF 
EMAIL
TELEFONE
senha
PLANO CONTRATADO
VALOR DA MENSALIDADE
ENDEREÇO COMPLETO
